.footer{
    width: 100%;

    & h4{
        font-size: 1.5rem;
    }

    &__reassurance{
        background-color: $darker-primary;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 75px 10vw;
        font-weight: 400;
        color: $light;

        &__item{
            display: flex;
            align-items: center;
            gap: 20px;

            & svg{
                height: 58px;
                width: max-content;
            }
        }
    }


    &__main{
        background-color: $primary-color;
        color: $light;
        padding: 45px 10vw;
        display: grid;
        grid-template: 2fr repeat(2, max-content) / 1fr 2fr 2fr 3fr;

        &__menu,
        &__contact,
        &__legal{

            & li{
                margin: 10px 0;

                &:first-child{
                    margin-top: 0;
                }

                &:last-child{
                    margin-bottom: 40px;
                }
            }
            
        }

        &__menu{
            grid-area: 1 / 1 / 2 / 2;
        }

        &__legal{
            grid-area: 1 / 3 / 2 / 4;
        }

        &__logo{
            max-width: 200px;   
        }

        &__panda{
            grid-area: 1 / 4 / 2 / 5;
            align-self: end;
            text-align: right;
        }

        &__divider{
            grid-area: 2 / 1 / 3 / -1;
            height: 1px;
            background: $light;
        }

        &__credits{
            grid-area: 3 / 1 / 4 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0 0 0;

            & div{
                display: flex;
                align-items: flex-end;
                gap: 20px;
            }
        }
    }


}